<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins";
            }
            header{
                background-color: #0080ff;
                text-align: center;
                color: white;
                padding: 20px 0;
            }

            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }

            .lista-cadastro input[type=number]{
                height: 40px;
                padding-left: 20px;
            }

            .lista-cadastro input[type=submit]{
                background-color: #0080ff;
                padding: 8px 10px;
                color: white;
            }

            .lista-produto-single{
                padding: 10px 0;
                margin: 20px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
                align-items: center;
            }

            .lista-produto-single h3{
                flex: 1;
                padding: 0 20px;
            }

            .lista-produto-single button{
                margin-right: 20px;
                background-color: #0080ff;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }

            h3.price-produto{
                text-align: right;
                font-size:  17px;                
            }
            h3.price-produto > span{
                background-color: #0080ff;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }

            .soma-produto{
                margin: 20px;
            }

            button.limpar{
                margin: 20px;
                background-color: #0080ff;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
        </style>
    </head>
  <body>
    <header>
        <h2>App Lista de Super Mercado</h2>
    </header>

    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do Produto"
        name="nome_produto"/>
        <input type="number" placeholder="Valor do Produto"
        name="price" step="0.01"/>
        <input type="submit" name="acao" value="Cadastrar"/>
    </div>
    

    <div class="lista-produtos">

    </div>

    <div class="soma-produto">
        <h1>Total: R$ 0</h1>
    </div>

    <button class="limpar" name="limpar">Limpar Carrinho</button>

    <script src="supermercado.js">
        
    </script>
  </body>
</html>
